{
  "expo": {
    "name": "SubFinance",
    "slug": "subfinance",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f4fb"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.subfinance.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.subfinance.app"]
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#6366f1"
        }
      ],
      "@bacons/apple-targets"
    ],
    "extra": {
      "eas": {
        "projectId": "96dec651-eac4-42a6-ac6a-d08953308d67"
      },
      "appleTargets": {
        "appGroup": "group.com.subfinance.app"
      }
    },
    "owner": "pinak_shome"
  }
}
